<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>colegiokids</title>
</head>
<body>
    <div class="border container">
        
    </div>
    <header class="border p-5">
        <img src="Captura.JPG" alt="">

    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>

</body>
</html>